<!DOCTYPE html> 
<html>
<head>
  <title>First Website</title>
  <style>
  a:link{
  colour:red;
  }
   a:visited{
   colour:green;
  }
  a:active{
  colour:white;
  }
  a:hover{
  colour:yellow;
  }
  img {
       border: 10px solid white;
	   box-shadow: 10px 10px 20px black;
	   }
	  
	  h1,h2,h3,h4 {
	        color purple;
		}
		
		h1 {
		     font size: 24pt;
			 test-align: cemter;
			 background-colour: #26F4A3;
			 color:blue;
		}
		
		h2 {
		     font size: 30pt;
		}
		p {
		line-height:2em;
		text-indent:30px;
		margin-bottom:40px;
		}
		
		body  { 
			 background-color: black;
			 background-image: url('scary-backgrounds-3.jpg');
			 background-border: black;
			 background-position: center;
			 background-repeat :none;
			 background-size :cover;
			
			color: black;
			 font-family: Trebuchet MS;
			 font-size: 16pt;
			 line-height:2em;
			 test-indent:30px;
			 margin-bottom:40px;
		}
		
		div {
		     background-color: white;
		     width: 600px;
			 border-solid purple;
			 margin-left: auto;
			 margin-right: auto;
			 padding: 40px;
			 border: 5px solid black;
		} 
		</style> 
						 </head>
							  
							 
<body>

<div>

  <h1>Derek Ke</h1>
<p>My name is Derek. I am a fun and cheerful guy. I obviously love computer science. Actually, l like everythings that relates to computer. 
I enjoy coding and desiging. I'll try my best this year to get a A in computer science.</p>

<br>
 
<h2>List of things you like</h2>
<ol> 
<li>LOL</li>
<li>Naurto</li>
<li>Basketball</li>
</ol>

<h2>List of things you don't like</h2>
<ol> 
<li>Frozen 2</li>
<li>Fornite</li>
<li>coffe</li>
</ol>

<p>Link to <a href="https://news.google.com/?hl=en-CA&gl=CA&ceid=CA:en">
 a website</a> I think is great</p>

<p>Image I like</p>
<img src="banana.jpg">

<p>Youtube video I like </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/m_gX31bQTto" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

</body>
